<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.snapdragon.spaces.spacescontroller">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application>
        <activity
            android:name=".ControllerActivity"
            android:exported="false"
            android:label="@string/title_activity_controller"
            android:theme="@style/Theme.SpacesController" />
    </application>

</manifest>