<resources>
    <!-- Base application theme. -->
    <style name="Theme.SpacesController" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="actionBarSize">56dp</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="Theme.SpacesController.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.SpacesController.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>


